<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transposer.BloombergRealTimeData">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCMJCgAAAAAABQAgQCAEACAAAABgJFgAAAAiAwAAJE=</HashCode>
      <FileName>BloombergRealTimeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transposer.BloombergSecurity">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAghAAAABAAEACGQAgACQEABAhYBAEAEIAEEaAAAA=</HashCode>
      <FileName>BloombergSecurity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transposer.Main">
    <Position X="1.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Transposer.Main.SetTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Transposer.Main.WinObjFunctions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASBAAgAICEEBAAgABigJAmCAAQAAgoQAAAAAgBMAAE=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transposer.Program" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transposer.Properties.Resources" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Transposer.Properties.Settings" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Transposer.TransposedSecurity">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAABAAAgAAAECAAAgAAARIAAIAABAAAAAAoIBA=</HashCode>
      <FileName>BloombergSecurity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>